# Practice-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/org/xander/practice/webapp/: Application.java
src/main/java/org/xander/practice/webapp/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/xander/practice/webapp/controller/: LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/org/xander/practice/webapp/entity/: Role.java  Scenario.java  User.java
src/main/java/org/xander/practice/webapp/exception/: InternalServerException.java  InvalidCaptchaException.java  InvalidValueException.java  RegistrationException.java  UserAlreadyExistsException.java
src/main/java/org/xander/practice/webapp/model/: CaptchaResponseModel.java  ScenarioModel.java
src/main/java/org/xander/practice/webapp/repository/: ScenarioRepository.java  UserRepository.java
src/main/java/org/xander/practice/webapp/security/: AuthFailureHandler.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/org/xander/practice/webapp/service/: CaptchaService.java  DummyMailSender.java  MailSender.java  ScenarioService.java  UploadService.java  UserService.java
src/main/java/org/xander/practice/webapp/util/: RedirectInterceptor.java  ValidationHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Populate_users.sql  V4__Add_susbscription_table.sql  V5__Add_scenario_like_table.sql
src/main/resources/static/: style.css
src/main/resources/templates/: login.ftl  login.mustache  main.ftl  main.html  main.mustache  profile.ftl  register.ftl  register.mustache  subscriptions.ftl  sysinfo.ftl  sysinfo.mustache  userChannel.ftl  userEdit.ftl  userList.ftl  userScenarios.ftl
src/main/resources/templates/parts/: commonPart.ftl  footerPart.ftl  loginPart.ftl  menuPart.ftl  navbarPart.ftl  paginationPart.ftl  scenarioEditPart.ftl  scenarioListPart.ftl  securityPart.ftl
src/test/java/org/xander/practice/webapp/controller/: LoginControllerTest.java  MainControllerTest.java
src/test/java/org/xander/practice/webapp/service/: UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: create-user-before.sql  scenario-list-after.sql  scenario-list-before.sql
