server.port=8181
server.servlet.session.timeout=10m

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# to get CSRF token from MVC model
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=${user.dir}/upload