server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# to get CSRF token from MVC model
spring.mustache.expose-request-attributes=true