server.port=8181
server.servlet.session.timeout=10m

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.flywaydb.core.internal.dbsupport.SqlScript=DEBUG
spring.jpa.properties.javax.persistence.validation.mode=none

# to get CSRF token from MVC model
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=${user.dir}/upload

mail.use=false
mail.debug=true
mail.path=${user.dir}/mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps

recaptcha.use=false
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
recaptcha.secret=
